<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script>
        const passwordErrorCodes = {
            short: "Password is too short, 8-16 characters recommended",
            number: "Password should contain at-least one number",
            capital: "Password should contain at-least one capital letter",
            lower: "Password should contain at-least one lowercase letter",
        };

        function validatePassword(password) {
            const errors = [];

            if (password.length < 8) {
                errors.push(passwordErrorCodes.short);
            }
            if (!password.match(/.*[A-Z].*/)) {
                errors.push(passwordErrorCodes.capital);
            }
            if (!password.match(/.*[a-z].*/)) {
                errors.push(passwordErrorCodes.lower);
            }
            if (!password.match(/.*[0-9].*/)) {
                errors.push(passwordErrorCodes.number);
            }

            return errors;
        }

        function renderErrors(errors = []) {
            const errorDiv = document.querySelector('#form-errors');
            // Remove errors
            errorDiv.innerHTML = '';
            errors.forEach(error => {
                const elem = document.createElement('p');
                elem.innerText = error;
                errorDiv.appendChild(elem);
            });
        }

        function validateForm(username, password) {
            const passwordErrors = validatePassword(password);
            if (passwordErrors.length > 0) {
                renderErrors(passwordErrors);
                return false;
            }
            renderErrors([]);
            return true;
        }

        async function authenticateUser(username, password) {
            const userResp = await fetch('/login', {
                method: 'POST',
                body: JSON.stringify({ username, password }),
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            const respData = await userResp.json();

            if (respData.status === 'error') {
                return renderErrors(respData.errors);
            }
            window.localStorage.setItem('userId', respData.userId);
        }

        function submitForm() {
            const form = document.querySelector('#login-form');
            const username = form.querySelector('input[name="uname"]').value;
            const password = form.querySelector('input[name="password"').value;
            const validationSuccess = validateForm(username, password);

            if (!validationSuccess) {
                return false;
            }

            authenticateUser(username, password);

            return false;
        }

        window.submitForm = submitForm;
    </script>
</head>
<body>
    <form action="/login" method="post" id="login-form" onsubmit="return submitForm()">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <div id="form-errors">
        </div>
    </form>
</body>
</html>
